<RCC>
    <qresource prefix="/">
        <file>png/menu.png</file>
        <file>png/ok.png</file>
        <file>png/close.png</file>
        <file>FErrorMessage.qml</file>
        <file>FGameInit.qml</file>
        <file>png/quit.png</file>
        <file>png/info.png</file>
        <file>png/settings.png</file>
        <file>png/update.png</file>
        <file>png/play.png</file>
        <file>FAppMenu.qml</file>
        <file>png/borders.png</file>
        <file>png/Joker50.png</file>
        <file>png/JokerPub.png</file>
        <file>png/JokerTel.png</file>
        <file>png/star.png</file>
        <file>FPoints.qml</file>
    </qresource>
</RCC>
